-------------------------------------- MISSAO 1 ----------------------------------------------------
----------------------------------- ESCOLHAS -----------------------------------
[title=M1Q0C0]
Alex: Sai daqui Atze, quero ficar sozinho.
[title=M1Q0C0End]
[title=M1Q0C1]
Alex: Você pode dormir comigo, Atze?
[title=M1Q0C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M1KidRoomSceneStart]
Alex: Hm? Já é de manhã?
Alex: A porta está aberta?
[title=M1KidRoomSceneEnd]
[title=M1KidRoomSceneCat]
Alex: Atze?
[title=M1KidRoomSceneCatEnd]
[title=M1KidRoomSceneRepeat]
Mãe: Mais um pesadelo? 
Alex: Mãe... estou com medo.
Mãe: Tudo vai ficar bem. Só volte a dormir.
Mãe: Vou voltar para o meu quarto agora.
[title=M1KidRoomSceneRepeatEnd]
[title=M1KidRoomSceneChoice]
Alex: Atze?
Alex: Por que está me encarando?
[question=0] O que quer fazer agora?
[choice]"Sai daqui Atze, quero ficar sozinho."
[choice]“Você pode dormir comigo, Atze?”
[title=M1KidRoomSceneChoiceEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M1KitchenSceneStart]
[title=M1KitchenSceneEnd]
[title=M1KitchenSceneRepeat]
[title=M1KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M1GardenSceneStart]
[title=M1GardenSceneEnd]
[title=M1GardenSceneRepeat]
[title=M1GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M1MomRoomSceneStart]
Alex: Atze?
[title=M1MomRoomSceneEnd]
[title=M1MomRoomSceneRepeat]
[title=M1MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M1LivingroomSceneStart]
[title=M1LivingroomSceneEnd]
[title=M1LivingroomSceneRepeat]
[title=M1LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M1CorridorSceneStart]
Alex: Atze?
[title=M1CorridorSceneEnd]
[title=M1CorridorSceneRepeat]
[title=M1CorridorSceneRepeatEnd]

-------------------------------------- MISSAO 2 ----------------------------------------------------
----------------------------------- ESCOLHAS -----------------------------------
[title=M2Q1C0]
Alex: Você não me entende!! Eu não gosto de ficar sozinho, eu não gosto de você!
Alex: Vamos Atze.
Alex: Precisamos nos defender do que pode ser que esteja nos assombrando! Precisamos pegar uma arma Atze.
[title=M2Q1C0End]
[title=M2Q1C1]
Alex: Tudo bem mamãe, ao menos Atze pode ficar ao meu lado...
Alex: Atze vamos pegar uma vela para dormimos com um pouco de luz durante a noite!
Alex: Preciso colocar a vela em algum local e acendê-la.
[title=M2Q1C1End]

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M2KidRoomSceneStart]
Alex: Onde minha mãe está?
Alex: Será que posso dormir com ela?
[title=M2KidRoomSceneEnd]
[title=M2KidRoomSceneRepeat]
[title=M2KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M2LivingRoomSceneStart]
[title=M2LivingRoomSceneEnd]
[title=M2LivingRoomSceneRepeat]
[title=M2LivingRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M2KitchenSceneStart]
[title=M2KitchenSceneEnd]
[title=M2KitchenSceneRepeat]
[title=M2KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M2GardenSceneStart]
[title=M2GardenSceneEnd]
[title=M2GardenSceneRepeat]
[title=M2GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M2MomRoomSceneStart]
[title=M2MomRoomSceneEnd]
[title=M2MomRoomSceneRepeat]
[title=M2MomRoomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M2CorridorSceneStart]
Alex: Mamãe, eu posso dormir com a senhora essa noite?
Alex: Eu tenho medo do que está vindo no escuro.
Mãe: Me desculpe meu filho, mamãe se mexe muito a noite.
Mãe: Você não iria conseguir dormir ao meu lado.
Mãe: Além disso, você precisa lidar com seus medos sozinho.
[question=1]O que quer dizer para a mamãe?
[choice]"Você não me entende!! Eu não gosto de ficar sozinho, eu não gosto de você!"
[choice]"Tudo bem mamãe, ao menos Atze pode ficar ao meu lado..."
[title=M2CorridorSceneEnd]
[title=M2CorridorSceneRepeat]
[title=M2CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 3 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=M3Painting]
Alex: O que você quer me mostrar com isso?
Alex: É só o quadro dos meus bisavós.
Alex: Talvez eu deva me concentrar!!
[title=M3PaintingEnd]
[title=M3MundoInvertido]
Velho: Não temos mais muito dinheiro sobrando...
Velha: Ninguém vai querer comprar uma casa assombrada dessas.
Velho: Pare de dizer besteiras, você só acha que é assombrada porque não para de falar disso.
Atze: Consegue ver?
Velha: Como você explica todos os acidentes então?
Velho: Pff. O importante é que ainda temos nosso pequeno Atze.
Atze: Alex...
Atze: FUJA!
[title=M3MundoInvertidoEnd]
[title=M3VoltaMundoInvertido]
Mãe: O que está acontecendo aqui?
[question=2] O que quer fazer agora?
[choice]"Não aconteceu nada!! Não importa!"
[choice]"Eu não sei, eu vi coisas estranhas ontem e hoje."
[title=M3VoltaMundoInvertidoEnd]
----------------------------------- ESCOLHAS -----------------------------------
[M3Q2C0]
Alex: Não aconteceu nada!! Não importa!
Alex: Então o que está fazendo ai parado?! Ande e saia daqui para eu limpar a casa!
[M3Q2C0End]
[M3Q2C1]
Alex: Eu não sei, eu vi coisas estranhas ontem e hoje! 
Alex: Eram uns senhores falando sobre algumas coisas que não entendi direito.
Mãe: Entendi... você apenas deve ter comido algo estranho!
Mãe: Acho que deveria descansar um pouco a cabeça. 
[M3Q2C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M3KidRoomSceneStart]
Alex: O-O que é isso?
[title=M3KidRoomSceneEnd]
[title=M3KidRoomSceneRepeat]
[title=M3KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M3KitchenSceneStart]
[title=M3KitchenSceneEnd]
[title=M3KitchenSceneRepeat]
[title=M3KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M3GardenSceneStart]
[title=M3GardenSceneEnd]
[title=M3GardenSceneRepeat]
[title=M3GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M3MomRoomSceneStart]
[title=M3MomRoomSceneEnd]
[title=M3MomRoomSceneRepeat]
[title=M3MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M3LivingroomSceneStart]
[title=M3LivingroomSceneEnd]
[title=M3LivingroomSceneRepeat]
[title=M3LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M3CorridorSceneStart]
[title=M3CorridorSceneEnd]
[title=M3CorridorSceneRepeat]
[title=M3CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 4 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=frenteCriadoStart]
Alex: Espera! Você quer que eu encontre o livro que estava aqui?
Atze: Miau.
Alex: Mas as páginas voaram quando aquele corvo passou por aqui…
Alex: Acho que vou ter que procurá-las.
Alex: Onde elas estão? Você consegue me ajudar, Atze?
[title=frenteCriadoEnd]
[title=GrandeBarulhoStart]
Alex: Eu poderia fazer um grande barulho.
[question=3] O que quer fazer agora?
[choice]Convencer o gato a quebrar algo
[choice]Quebrar algo sozinho 
[title=GrandeBarulhoEnd]
[title=EuJaTenhoIsso]
Alex: Eu já tenho isso.
[title=EuJaTenhoIssoEnd]
[title=IndicarNecessidade]
Alex: Preciso de algo para não me machucar quebrando.
Alex: Acho melhor destruir algo no corredor, pra ela conseguir ouvir.
[title=IndicarNecessidadeEnd]
[title=Final]
Mãe: Foi você que quebrou o vaso?
[question=4] O que quer fazer agora?
[choice]Falar a verdade
[choice]Mentir 
[title=FinalEnd]

----------------------------------- ESCOLHAS -----------------------------------
[title=M4Q3C0]
Alex: Atze, você pode quebrar aquele vaso pra mim?
Atze: Miau!
Alex: Você está com fome? Quer brincar? Vou procurar algo...
[title=M4Q3C0End]
[title=M4Q3C1]
[title=M4Q3C1End]
[title=M4Q4C0]
Alex: Sim mamãe, me desculpe.
Mãe: Ok... para seu quarto então.
[title=M4Q4C0End]
[title=M4Q4C1]
Alex: Não mãe, não fui eu.
Mãe: Acha que vou acreditar nisso? Quem mais poderia ter sido? Para o quarto! Já!
[title=M4Q4C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M4KidRoomSceneStart]
Alex: Eu preciso descobrir o que está acontecendo comigo…
[title=M4KidRoomSceneEnd]
[title=M4KidRoomSceneRepeat]
[title=M4KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M4KitchenSceneStart]
[title=M4KitchenSceneEnd]
[title=M4KitchenSceneRepeat]
[title=M4KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M4GardenSceneStart]
[title=M4GardenSceneEnd]
[title=M4GardenSceneRepeat]
[title=M4GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M4MomRoomSceneStart]
[title=M4MomRoomSceneEnd]
[title=M4MomRoomSceneRepeat]
[title=M4MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M4LivingroomSceneStart]
[title=M4LivingroomSceneEnd]
[title=M4LivingroomSceneRepeat]
[title=M4LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M4CorridorSceneStart]
[title=M4CorridorSceneEnd]
[title=M4CorridorSceneRepeat]
[title=M4CorridorSceneRepeatEnd]


-------------------------------------- MISSAO 5 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=Dica5]
Alex: Tenho que tomar cuidado.
Alex: Algumas podem estar naquele mundo invertido estranho.
[title=Dica5End]
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M5KidRoomSceneStart]
[title=M5KidRoomSceneEnd]
[title=M5KidRoomSceneRepeat]
[title=M5KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M5KitchenSceneStart]
[title=M5KitchenSceneEnd]
[title=M5KitchenSceneRepeat]
[title=M5KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M5GardenSceneStart]
Alex: O que são essas páginas espalhadas?
Alex: Acho que são do livro.
Alex: Vou tentar reuni-las.
[title=M5GardenSceneEnd]
[title=M5GardenSceneRepeat]
[title=M5GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M5MomRoomSceneStart]
[title=M5MomRoomSceneEnd]
[title=M5MomRoomSceneRepeat]
[title=M5MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M5LivingroomSceneStart]
[title=M5LivingroomSceneEnd]
[title=M5LivingroomSceneRepeat]
[title=M5LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M5CorridorSceneStart]
[title=M5CorridorSceneEnd]
[title=M5CorridorSceneRepeat]
[title=M5CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 6 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=Dica6]
Alex: Parece ter algo de errado aqui.
[title=Dica6End]
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M6KidRoomSceneStart]
[title=M6KidRoomSceneEnd]
[title=M6KidRoomSceneRepeat]
[title=M6KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M6KitchenSceneStart]
[title=M6KitchenSceneEnd]
[title=M6KitchenSceneRepeat]
[title=M6KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M6GardenSceneStart]
[title=M6GardenSceneEnd]
[title=M6GardenSceneRepeat]
[title=M6GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M6MomRoomSceneStart]
[title=M6MomRoomSceneEnd]
[title=M6MomRoomSceneRepeat]
[title=M6MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M6LivingroomSceneStart]
Alex: Estranho, não consigo sair.
Alex: O que eu faço agora?
[title=M6LivingroomSceneEnd]
[title=M6LivingroomSceneRepeat]
[title=M6LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M6CorridorSceneStart]
[title=M6CorridorSceneEnd]
[title=M6CorridorSceneRepeat]
[title=M6CorridorSceneRepeatEnd]


-------------------------------------- MISSAO 7 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M7KidRoomSceneStart]
Alex: Quantas páginas será que ainda faltam?
Alex: Elas parecem estar contando algo...
[title=M7KidRoomSceneEnd]
[title=M7KidRoomSceneRepeat]
[title=M7KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M7KitchenSceneStart]
[title=M7KitchenSceneEnd]
[title=M7KitchenSceneRepeat]
[title=M7KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M7GardenSceneStart]
[title=M7GardenSceneEnd]
[title=M7GardenSceneRepeat]
[title=M7GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M7MomRoomSceneStart]
Alex: Deve ter algo naquele armário…
Alex: Tenho que distraí-la.
[title=M7MomRoomSceneEnd]
[title=M7MomRoomSceneRepeat]
[title=M7MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M7LivingroomSceneStart]
[title=M7LivingroomSceneEnd]
[title=M7LivingroomSceneRepeat]
[title=M7LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M7CorridorSceneStart]
[title=M7CorridorSceneEnd]
[title=M7CorridorSceneRepeat]
[title=M7CorridorSceneRepeatEnd]


-------------------------------------- MISSAO 8 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M8KidRoomSceneStart]
[title=M8KidRoomSceneEnd]
[title=M8KidRoomSceneRepeat]
[title=M8KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M8KitchenSceneStart]
[title=M8KitchenSceneEnd]
[title=M8KitchenSceneRepeat]
[title=M8KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M8GardenSceneStart]
[title=M8GardenSceneEnd]
[title=M8GardenSceneRepeat]
[title=M8GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M8MomRoomSceneStart]
Alex: Deve ter algo naquele armário…
Alex: Tenho que distraí-la.
[title=M8MomRoomSceneEnd]
[title=M8MomRoomSceneRepeat]
[title=M8MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M8LivingroomSceneStart]
[title=M8LivingroomSceneEnd]
[title=M8LivingroomSceneRepeat]
[title=M8LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M8CorridorSceneStart]
[title=M8CorridorSceneEnd]
[title=M8CorridorSceneRepeat]
[title=M8CorridorSceneRepeatEnd]


-------------------------------------- MISSAO 9 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=Dica9]
Alex: Acho que fogo pode destruí-lo.
Alex: Na cozinha deve ter algo para ajudar.
[title=Dica9End]
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M9KidRoomSceneStart]
[title=M9KidRoomSceneEnd]
[title=M9KidRoomSceneRepeat]
[title=M9KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M9KitchenSceneStart]
[title=M9KitchenSceneEnd]
[title=M9KitchenSceneRepeat]
[title=M9KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M9GardenSceneStart]
[title=M9GardenSceneEnd]
[title=M9GardenSceneRepeat]
[title=M9GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M9MomRoomSceneStart]
Alex: Deve ter algo naquele armário…
Alex: Tenho que distraí-la.
[title=M9MomRoomSceneEnd]
[title=M9MomRoomSceneRepeat]
[title=M9MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M9LivingroomSceneStart]
[title=M9LivingroomSceneEnd]
[title=M9LivingroomSceneRepeat]
[title=M9LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M9CorridorSceneStart]
[title=M9CorridorSceneEnd]
[title=M9CorridorSceneRepeat]
[title=M9CorridorSceneRepeatEnd]


-------------------------------------- MISSAO 10 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M10KidRoomSceneStart]
[title=M10KidRoomSceneEnd]
[title=M10KidRoomSceneRepeat]
[title=M10KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M10KitchenSceneStart]
[title=M10KitchenSceneEnd]
[title=M10KitchenSceneRepeat]
[title=M10KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M10GardenSceneStart]
[title=M10GardenSceneEnd]
[title=M10GardenSceneRepeat]
[title=M10GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M10MomRoomSceneStart]
Alex: Deve ter algo naquele armário…
Alex: Tenho que distraí-la.
[title=M10MomRoomSceneEnd]
[title=M10MomRoomSceneRepeat]
[title=M10MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M10LivingroomSceneStart]
[title=M10LivingroomSceneEnd]
[title=M10LivingroomSceneRepeat]
[title=M10LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M10CorridorSceneStart]
[title=M10CorridorSceneEnd]
[title=M10CorridorSceneRepeat]
[title=M10CorridorSceneRepeatEnd]