-------------------------------------- MISSAO 1 ----------------------------------------------------
----------------------------------- ESCOLHAS -----------------------------------
[title=M1Q0C0]
Alex: Sai daqui Atze, quero ficar sozinho.
[title=M1Q0C0End]
[title=M1Q0C1]
Alex: Você pode dormir comigo, Atze?
[title=M1Q0C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M1KidRoomSceneStart]
Alex: Hm? Já é de manhã?
Alex: A porta está aberta?
Alex: Atze?
[title=M1KidRoomSceneEnd]
[title=M1KidRoomSceneEnd]
[title=M1KidRoomSceneRepeat]
Alex: Mais um pesadelo? Mãe... estou com medo. 
Alex: Atze?
Alex: Por que está me encarando?
[question=0] O que quer fazer agora?
[choice]"Sai daqui Atze, quero ficar sozinho."
[choice]“Você pode dormir comigo, Atze?”
[title=M1KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M1KitchenSceneStart]
[title=M1KitchenSceneEnd]
[title=M1KitchenSceneRepeat]
[title=M1KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M1GardenSceneStart]
[title=M1GardenSceneEnd]
[title=M1GardenSceneRepeat]
[title=M1GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M1MomRoomSceneStart]
Alex: Atze?
[title=M1MomRoomSceneEnd]
[title=M1MomRoomSceneRepeat]
[title=M1MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M1LivingroomSceneStart]
[title=M1LivingroomSceneEnd]
[title=M1LivingroomSceneRepeat]
[title=M1LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M1CorridorSceneStart]
Alex: Atze?
[title=M1CorridorSceneEnd]
[title=M1CorridorSceneRepeat]
[title=M1CorridorSceneRepeatEnd]

-------------------------------------- MISSAO 2 ----------------------------------------------------
----------------------------------- ESCOLHAS -----------------------------------
[title=M2Q1C0]
Alex: Você não me entende!! Eu não gosto de ficar sozinho, eu não gosto de você!
Alex: Vamos Atze.
Alex: Precisamos nos defender do que pode ser que esteja nos assombrando! Precisamos pegar uma arma Atze.
[title=M2Q1C0End]
[title=M2Q1C1]
Alex: Tudo bem mamãe, ao menos Atze pode ficar ao meu lado...
Alex: Atze vamos pegar uma vela para dormimos com um pouco de luz durante a noite!
Alex: Preciso colocar a vela em algum local e acendê-la.
[title=M2Q1C1End]

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M2KidRoomSceneStart]
Alex: Onde minha mãe está?
Alex: Será que posso dormir com ela?
[title=M2KidRoomSceneEnd]
[title=M2KidRoomSceneRepeat]
[title=M2KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M2LivingRoomSceneStart]
[title=M2LivingRoomSceneEnd]
[title=M2LivingRoomSceneRepeat]
[title=M2LivingRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M2KitchenSceneStart]
[title=M2KitchenSceneEnd]
[title=M2KitchenSceneRepeat]
[title=M2KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M2GardenSceneStart]
[title=M2GardenSceneEnd]
[title=M2GardenSceneRepeat]
[title=M2GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M2MomRoomSceneStart]
[title=M2MomRoomSceneEnd]
[title=M2MomRoomSceneRepeat]
[title=M2MomRoomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M2CorridorSceneStart]
Alex: Mamãe, eu posso dormir com a senhora essa noite? Eu tenho medo do que está vindo no escuro.
Mãe: Me desculpe meu filho, mamãe se mexe muito a noite, você não iria conseguir dormir ao meu lado. Além disso, você precisa lidar com seus medos sozinho.
[question=1]O que quer dizer para a mamãe?
[choice]"Você não me entende!! Eu não gosto de ficar sozinho, eu não gosto de você!"
[choice]"Tudo bem mamãe, ao menos Atze pode ficar ao meu lado..."
[title=M2CorridorSceneEnd]
[title=M2CorridorSceneRepeat]
[title=M2CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 3 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=M3Painting]
Alex: O que você quer me mostrar com isso?
Alex: É só o quadro dos meus bisavós.
Alex: Talvez eu deva me concentrar!!
[title=M3PaintingEnd]
[title=M3MundoInvertido]
Velho: Não temos mais muito dinheiro sobrando...
Velha: Ninguém vai querer comprar uma casa assombrada dessas.
Velho: Pare de dizer besteiras, você só acha que é assombrada porque não para de falar disso.
Atze: Consegue ver?
Velha: Como você explica todos os acidentes então?
Velho: Pff. O importante é que ainda temos nosso pequeno Atze.
Atze: Alex...
Atze: FUJA!
[title=M3MundoInvertidoEnd]
[title=M3VoltaMundoInvertido]
Mãe: O que está acontecendo aqui?
[question=2] O que quer fazer agora?
[choice]"Não aconteceu nada!! Não importa!"
[choice]"Eu não sei, eu vi coisas estranhas ontem e hoje."
[title=M3VoltaMundoInvertidoEnd]
----------------------------------- ESCOLHAS -----------------------------------
[M3Q2C0]
Alex: Não aconteceu nada!! Não importa!
Alex: Então o que está fazendo ai parado?! Ande e saia daqui para eu limpar a casa!
[M3Q2C0End]
[M3Q2C1]
Alex: Eu não sei, eu vi coisas estranhas ontem e hoje! 
Alex: Eram uns senhores falando sobre algumas coisas que não entendi direito.
Mãe: Entendi... você apenas deve ter comido algo estranho!
Mãe: Acho que deveria descansar um pouco a cabeça. 
[M3Q2C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M3KidRoomSceneStart]
Alex: O-O que é isso?
[title=M3KidRoomSceneEnd]
[title=M3KidRoomSceneRepeat]
[title=M3KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M3KitchenSceneStart]
[title=M3KitchenSceneEnd]
[title=M3KitchenSceneRepeat]
[title=M3KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M3GardenSceneStart]
[title=M3GardenSceneEnd]
[title=M3GardenSceneRepeat]
[title=M3GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M3MomRoomSceneStart]
[title=M3MomRoomSceneEnd]
[title=M3MomRoomSceneRepeat]
[title=M3MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M3LivingroomSceneStart]
[title=M3LivingroomSceneEnd]
[title=M3LivingroomSceneRepeat]
[title=M3LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M3CorridorSceneStart]
[title=M3CorridorSceneEnd]
[title=M3CorridorSceneRepeat]
[title=M3CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 4 ----------------------------------------------------
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M4KidRoomSceneStart]
[title=M4KidRoomSceneEnd]
[title=M4KidRoomSceneRepeat]
[title=M4KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M4KitchenSceneStart]
[title=M4KitchenSceneEnd]
[title=M4KitchenSceneRepeat]
[title=M4KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M4GardenSceneStart]
[title=M4GardenSceneEnd]
[title=M4GardenSceneRepeat]
[title=M4GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M4MomRoomSceneStart]
[title=M4MomRoomSceneEnd]
[title=M4MomRoomSceneRepeat]
[title=M4MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M4LivingroomSceneStart]
[title=M4LivingroomSceneEnd]
[title=M4LivingroomSceneRepeat]
[title=M4LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M4CorridorSceneStart]
[title=M4CorridorSceneEnd]
[title=M4CorridorSceneRepeat]
[title=M4CorridorSceneRepeatEnd]